<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, border and background</title>
    <style>
        #firstpara{
            background-color: brown;
            height: 30px;
            width: 200px;
          /*  border-width: 3px;
            border-color: aqua; 
             border-style: solid; */
            border: 10px solid green;
            border-radius: 130px;
        }
            
        #secondpara{
            background-color: brown;
            height: 30px;
            width: 200px;
            border-top: 10px solid green;
            border-right: 10px solid orange;
            border-left: 10px solid royalblue;
            border-bottom: 10px solid red;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
        }

        #thirdpara{
            height: 300px;
            width: 455px;
            background-image: url(https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=48&q=75);
            border: 2px solid red;
            /* background-repeat: repeat-x; */  /*for repeat in x*/
            /*background-repeat: repeat-y;*/
            background-repeat: no-repeat;
            /* background-position: center top ;*/
            background-position: 120px top;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondpara">This is my second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdpara">This is my third paragraph</p>
</body>
</html>